# ppcap

./: LICENSE  pom.xml
ppcap-core/: pom.xml
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/: Main.java  Test.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/io/: PacketReader.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/io/annotations/: Field.java  Structure.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/io/file/: ChannelPcapFileReader.java  PcapFileReader.java  StreamPcapFileReader.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/io/structures/: PacketHeaderStructure.java  PcapHeaderStructure.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/io/utils/: AbstractStructureField.java  ArrayStructureField.java  BinUtils.java  FieldSetter.java  ObjectStructureField.java  PacketBuilder.java  PrimeStructureField.java  SelfParser.java  StructureField.java  StructureParser.java  StructureParserFactory.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/packet/: AbstractHeader.java  AbstractPacket.java  AbstractRawData.java  EmptyHeader.java  EmptyPacket.java  EmptyRawData.java  Header.java  Packet.java  RawData.java  RawPacket.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/packet/ethernet/: EthernetHeader.java  EthernetPacket.java  MacAddress.java
ppcap-core/src/main/java/lab/cadl/lirui/ppcap/core/utils/: Utils.java
ppcap-core/src/test/java/lab/cadl/lirui/ppcap/core/io/file/: PcapFileReaderTest.java
ppcap-core/src/test/java/lab/cadl/lirui/ppcap/core/io/utils/: StructureParserFactoryTest.java  (+1 more)
